[tox]
envlist = py39,py310,py311,py312,flake8,mypy

[testenv]
deps = 
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt
commands = 
    pytest --cov=vpcloud_client --cov-report=term-missing

[testenv:flake8]
deps = flake8
commands = flake8 vpcloud_client test

[testenv:mypy]
deps = 
    -r{toxinidir}/requirements.txt
    mypy
commands = mypy vpcloud_client
